# coldbox-demo-application

./: .gitignore  README.md  pom.xml
src/main/cfml/: Application.cfc  box.json  index.cfm
src/main/cfml/config/: Application.cfm  Coldbox.cfc
src/main/cfml/handlers/: Session.cfc  Shop.cfc  Static.cfc  User.cfc
src/main/cfml/layouts/: Main.cfm
src/main/cfml/model/: Product.cfc  User.cfc
src/main/cfml/views/fragments/: MessageBox.cfm
src/main/cfml/views/sessions/: new.cfm
src/main/cfml/views/shop/: list.cfm
src/main/cfml/views/static/: done.cfm  home.cfm  jdbcSleep.cfm
src/main/cfml/views/users/: home.cfm  list.cfm  new.cfm
src/main/java/com/intergral/fusionreactor/coldbox/: Formatter.java
src/main/resources/: ColdBox.jmx  assembly.xml  data.json
src/main/resources/css/: custom.css
src/test/java/com/intergral/fusionreactor/coldbox/: FormatterTest.java
