<div class="col-lg-8 col-lg-offset-2">
    <div class="jumbotron">
        <h1>Welcome to the ColdBox Shop!</h1>
        <hr/>
        <p>This is a demo application exhibiting features of FusionReactor when running a ColdBox application.</p>
        <hr/>

        <div class="btn-group btn-group-lg " role="group">
            <a class="btn btn-primary btn-lg" href="?event=session.new" role="button">Login</a>
            <a class="btn btn-default btn-lg" href="?event=user.new" role="button">Sign up</a>
        </div>
    </div>
</div>