<!---
Copyright 2015 Intergral GmbH

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--->

<div class="col-lg-8 col-lg-offset-2">
    <div class="jumbotron">
        <h1>Welcome to the ColdBox Shop!</h1>
        <hr/>
        <p>This is a demo application exhibiting features of FusionReactor when running a ColdBox application.</p>
        <hr/>

        <div class="btn-group btn-group-lg " role="group">
            <a class="btn btn-primary btn-lg" href="?event=session.new" role="button">Login</a>
            <a class="btn btn-default btn-lg" href="?event=user.new" role="button">Sign up</a>
        </div>
    </div>
</div>